<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Professor View Result" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"fx:controller="quizaApp.Controller.ShowResultController">
   <font>
      <Font size="15.0" />
   </font>
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id="viewResult" layoutX="120.0" layoutY="69.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="387.0" text="View Result">
              <items>
                <MenuItem mnemonicParsing="false" text="ViewResult 1" />
                <MenuItem mnemonicParsing="false" text="ViewResult 2" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </content>
</TitledPane>
