<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Professor View Result" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizaApp.Controller.ShowResultController">
   <font>
      <Font size="15.0" />
   </font>
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="resultSelection" layoutX="210.0" layoutY="41.0" prefWidth="150.0" />
            <Button layoutX="167.0" layoutY="102.0" mnemonicParsing="false" onAction="#showResult" prefHeight="26.0" prefWidth="237.0" text="View Result" />
         </children>
      </Pane>
   </content>
</TitledPane>
