<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuizaApp.jnlp">
  <information>
    <title>QuizaApp</title>
    <vendor>Group 9</vendor>
    <description>QuizaApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuizaApp.jar" size="46287" download="eager" />
    <jar href="libs\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="quizaApp.Main"  name="QuizaApp" />
  <update check="background"/>
</jnlp>
